{
  "name": "survey-backend",
  "version": "1.0.0",
  "description": "Survey Management Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "survey",
    "api",
    "nodejs",
    "express",
    "postgresql"
  ],
  "author": "Your Name",
  "license": "MIT"
}